PORT=3006

# PRODUCION
NATS_SERVERS="nats://nats-server:4222"
DATABASE_URL="postgresql://postgres:postgres@voucher-db:5432/contactsdb?schema=public&sslmode=disable"

# DESARROLLO
# NATS_SERVERS="nats://localhost:4222"
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/vouchersdb?schema=public&sslmode=disable"